DB_URI = "mongodb://localhost:27017/Dshop"
JWT_SECRET = "Thisisdheerajsharma"
PORT=5000

CLOUDINARY_API_KEY=429662516884863
CLOUDINARY_SECRET_KEY=pc_ey72NZJSDQjhE5uuY6o5SdLw
CLOUDINARY_CLOUD_NAME=dlstdao7e

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "dsprofessional12@gmail.com"
MAIL_PASSWORD = "osdh esuc wikn gesc"

FOLDER = "DSHOP"

RAZORPAY_KEY =  rzp_test_XylOqflbrVjbEm
RAZORPAY_SECRET = ivWvZx5oaprMnZSZbFX2FQWb