.adminProductsWrapper {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  padding: 5rem;
}

.adminHeadWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.adminHeadWrapper h3 {
  font-size: 3rem;
}

.adminHeadWrapper button {
  background-color: #eb4040;
  border: none;
  outline: none;
  color: white;
  padding: 0.8rem 2rem;
  font-weight: 600;
  cursor: pointer;
}

.adminHeadWrapper .removeBtn {
  margin-left: 1rem;
}

.innerProductWrapper {
  background-color: #fff;
  padding: 2rem 1rem;
  box-shadow: 1px -1px 5px rgba(0, 0, 0, 0.15), -1px 1px 5px rgba(0, 0, 0, 0.15);
  margin-top: 2rem;
}

.innerHeadWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.innerHeadWrapper input {
  padding: 1rem;
  border: 1px solid #c4c4c4;
  width: 30rem;
  outline: none;
}

.innerHeadWrapper select {
  padding: 0.5rem 1rem;
  border: 1px solid #c4c4c4;
  cursor: pointer;
  outline: none;
}

.innerContentWrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 950px) {
  .adminProductsWrapper {
    padding: 2rem;
  }
}

@media (max-width: 700px) {
  .innerContentWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .innerContentWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 291px) {
  .adminHeadWrapper .removeBtn {
    margin-top: 1rem!important;
    margin-left: 0;
  }
}
