
.cardWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem!important;
}

.productLabel {
    font-size: 3rem;
    text-align: center;
    margin: 2rem 0 1rem 0;
    border-bottom: 3px solid #fb4040;
    width: 15rem;
}

.labelWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardWrapper h1{
    font-size: 4rem;
    justify-self: center!important;
    grid-column: 1/4;
} 

@media (max-width: 768px) {
    .cardWrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .cardWrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}